<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senario Screen-1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="jquery.min.js"></script>

    <link rel="stylesheet" href="./dashboardScreen-1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid container-fluid-111">
      <div class="navbar-3-div">
        <nav class="navbar navbar-3">
          <div class="nav-div">
            <h6 class="left-top-arrow"><i class="ri-arrow-left-line"></i></h6>
            <h5 class="fw-bold">
              <a class="text-dark fw-bold" href="#senarios">Senarios</a> >
              Personal Protection equipment (PPE) detection
            </h5>
          </div>
          <p class="profile"><strong> A</strong></p>
        </nav>
      </div>
      <div class="row container-fluid-2">
        <div class="col-md-9 container-fluid-md-9">
          <div id="nav-container">
            <header>
              <div class="container-fluid senario-top-container">
                <div class="row">
                  <div class="col-md-4 top-container-md-4">
                    <img class="img1" src="../assests/civil.jpg" alt="" />
                  </div>
                  <div class="col-md-8 top-container-md-8">
                    <div>
                      <h5 class="fw-bold">
                        Personnel Protection equipment (PPE) detection
                      </h5>
                      <a
                        class="text-white text-decoration-none"
                        href="./screen-3.html"
                        ><button
                          class="btn fw-bold shadow-none get-this-btn"
                          type="button"
                        >
                          Get this
                        </button></a
                      >
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias ea cupiditate error sit non cumque, pariatur
                      modi quo. Molestias nesciunt beatae pariatur totam velit
                      laboriosam unde iste sequi repellat quaerat.
                    </p>
                  </div>
                </div>
              </div>
              <nav class="nav-scroll-spy-tabs">
                <div class="container scroll-spy-tabs">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#home">Overview</a></li>
                    <li><a href="#about">Accuracy</a></li>
                    <li><a href="#contact">Events</a></li>
                    <li><a href="#footer">User-Manual</a></li>
                  </ul>
                </div>
              </nav>
            </header>
            <!-- <div class="tab-row mb-3" id="nav">
              <a href="#overview" class="nav-link">Overview</a>
              <a href="#accuracy" class="nav-link">Accuracy</a>
              <a href="#events" class="nav-link">Events</a>
              <a href="#user-manual" class="nav-link">User-Manual</a>
            </div> -->

            <div class="all-senario-secs myscroll" onscroll="onScroll()">
              <section id="home">
                <p class="mb-3">
                  Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                  used in laying out print, graphic or web designs. The passage
                  is attributed to an unknown typesetter in the 15th century who
                  is thought to have scrambled parts of Cicero's De Finibus
                  Bonorum et Malorum for use in a type specimen book
                </p>
                <div class="containe-fluid overview-containe-fluid mb-5">
                  <div class="overview-div-1 mb-5">
                    <div class="mb-2">
                      <img
                        src="../assests/helmet-removebg-preview.png"
                        alt=""
                      />
                    </div>
                    <h6>Helmet Detection</h6>
                  </div>
                  <div class="overview-div-1">
                    <div class="mb-2">
                      <img src="../assests/vest-removebg-preview.png" alt="" />
                    </div>

                    <h6>Vest Detection</h6>
                  </div>
                  <div class="overview-div-1">
                    <div class="mb-2">
                      <img src="../assests/tools-removebg-preview.png" alt="" />
                    </div>

                    <h6>Tools Detection</h6>
                  </div>
                  <div class="overview-div-1">
                    <div class="mb-2">
                      <img
                        src="../assests/goggles-removebg-preview (1).png"
                        alt=""
                      />
                    </div>

                    <h6>Goggles Detection</h6>
                  </div>
                  <div class="overview-div-1">
                    <div class="mb-2">
                      <img src="../assests/mask-removebg-preview.png" alt="" />
                    </div>

                    <h6>Mask Detection</h6>
                  </div>
                </div>
              </section>
              <section id="about">
                <h5 class="fw-bold mb-3">Accuracy</h5>

                <div class="container-fluid accuracy-container-fluid mb-5">
                  <div class="row">
                    <div class="col-md-7 accuracy-container-fluid-col-7">
                      <div>
                        <button
                          class="shadow-none mb-2 btn Model-PPE-btn"
                          type="button"
                        >
                          Model:PPE detection 2.2.1
                        </button>
                        <p class="mb-2">
                          Dataset: <strong>250,340</strong> images
                        </p>
                        <p class="mb-5">
                          Lorem ipsum, or lipsum as it is sometimes known, is
                          dummy
                        </p>
                        <div class="modal-btns mb-3">
                          <button
                            class="view-modal-btn"
                            data-bs-toggle="modal"
                            type="button"
                            data-bs-target="#View-modal"
                          >
                            View Details
                          </button>
                          <button
                            class="customize-modal-btn"
                            data-bs-toggle="modal"
                            data-bs-target="#customize-modal"
                            type="button"
                          >
                            Customize
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5 accuracy-container-fluid-col-5">
                      <div class="accuracy-circles">
                        <div>
                          <span>95%</span>
                          <svg viewBox="0 0 36 36" class="circular-chart">
                            <path
                              class="circle"
                              stroke-dasharray="95, 100"
                              d="M18 2.0845
                    a 15.9155 15.9155 0 0 1 0 31.831
                    a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                          </svg>
                          <h6>Accuracy</h6>
                        </div>
                        <div>
                          <span>93%</span>

                          <svg viewBox="0 0 36 36" class="circular-chart">
                            <path
                              class="circle"
                              stroke-dasharray="93, 100"
                              d="M18 2.0845
                    a 15.9155 15.9155 0 0 1 0 31.831
                    a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                          </svg>
                          <h6>Recall</h6>
                        </div>
                        <div>
                          <span>92%</span>

                          <svg viewBox="0 0 36 36" class="circular-chart">
                            <path
                              class="circle"
                              stroke-dasharray="92  , 100"
                              d="M18 2.0845
                    a 15.9155 15.9155 0 0 1 0 31.831
                    a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                          </svg>
                          <h6>F1-Score</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--View Modal-->
                <!-- <div class="modal fade" id="View-modal">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5>Personal Protection equipment (PPE) detection</h5>

                        <span
                          ><i
                            class="close-btn ri-close-line"
                            data-bs-dismiss="modal"
                          ></i
                        ></span>
                      </div>
                      <div class="modal-body">
                        <table class="table">
                          <thead class="table-head">
                            <tr>
                              <th scope="col">Modal</th>
                              <th scope="col">Date</th>
                              <th scope="col">Dataset</th>
                              <th scope="col">Accuracy</th>
                              <th scope="col">Recall</th>
                              <th scope="col">F1-score</th>
                            </tr>
                          </thead>
                          <tbody class="table-body">
                            <tr>
                              <td>PPE detection 2.2.1</td>
                              <td>12-10-2022</td>
                              <td>250,340 Images</td>
                              <td>98%</td>
                              <td>95%</td>
                              <td>
                                <div
                                  class="td-column-div d-flex justify-content-between"
                                >
                                  <span> 97%</span>
                                  <button class="bg-white" type="button">
                                    Select
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>PPE detection 2.2.1</td>
                              <td>12-10-2022</td>
                              <td>250,340 Images</td>
                              <td>98%</td>
                              <td>95%</td>
                              <td>
                                <div
                                  class="td-column-div d-flex justify-content-between"
                                >
                                  <span> 97%</span>
                                  <button
                                    class="bg-white shadow-none"
                                    type="button"
                                  >
                                    Select
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>PPE detection 2.2.1</td>
                              <td>12-10-2022</td>
                              <td>250,340 Images</td>
                              <td>98%</td>
                              <td>95%</td>
                              <td>
                                <div
                                  class="td-column-div d-flex justify-content-between"
                                >
                                  <span> 97%</span>
                                  <button
                                    class="bg-white shadow-none"
                                    type="button"
                                  >
                                    Select
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>PPE detection 2.2.1</td>
                              <td>12-10-2022</td>
                              <td>250,340 Images</td>
                              <td>98%</td>
                              <td>95%</td>
                              <td>
                                <div
                                  class="td-column-div d-flex justify-content-between"
                                >
                                  <span> 97%</span>
                                  <button
                                    class="bg-white shadow-none"
                                    type="button"
                                  >
                                    Select
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>PPE detection 2.2.1</td>
                              <td>12-10-2022</td>
                              <td>250,340 Images</td>
                              <td>98%</td>
                              <td>95%</td>
                              <td>
                                <div
                                  class="td-column-div d-flex justify-content-between"
                                >
                                  <span> 97%</span>
                                  <button
                                    class="bg-white shadow-none"
                                    type="button"
                                  >
                                    Select
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div> -->
              </section>
              <section id="contact">
                <h6 class="fw-bold">Events</h6>
                <table class="table mb-5">
                  <thead class="table-head">
                    <tr>
                      <th scope="col">Event</th>
                      <th scope="col">Schedule</th>
                      <th class="table-column-3" scope="col" colspan="2">
                        Details
                      </th>
                    </tr>
                  </thead>
                  <tbody class="table-body">
                    <tr>
                      <td><p>Missing Vest</p></td>
                      <td><p>Immediate</p></td>
                      <td>
                        <p>
                          Lorem ipsum, or lipsum as it is sometimes known, is
                          dummy text used in laying out print
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><p>Missing Vest</p></td>
                      <td><p>Immediate</p></td>
                      <td>
                        <p>
                          Lorem ipsum, or lipsum as it is sometimes known, is
                          dummy text used in laying out print
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><p>Missing Vest</p></td>
                      <td><p>Immediate</p></td>
                      <td>
                        <p>
                          Lorem ipsum, or lipsum as it is sometimes known, is
                          dummy text used in laying out print
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><p>Missing Vest</p></td>
                      <td><p>Immediate</p></td>
                      <td>
                        <p>
                          Lorem ipsum, or lipsum as it is sometimes known, is
                          dummy text used in laying out print
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><p>Daily Summary</p></td>
                      <td><p>Daily</p></td>
                      <td>
                        <p>
                          Lorem ipsum, or lipsum as it is sometimes known, is
                          dummy text used in laying out print
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><p>Weekly Summary</p></td>
                      <td><p>Weekly</p></td>
                      <td>
                        <p>
                          Lorem ipsum, or lipsum as it is sometimes known, is
                          dummy text used in laying out print
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section id="footer">
                <h5 class="fw-bold mb-3">User Manual</h5>
                <p class="mb-3">
                  Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                  used in laying out print, graphic or web designs. The passage
                  is attributed to an unknown typesetter in the 15th century who
                  is thought to have scrambled parts of Cicero's De Finibus
                  Bonorum et Malorum for use in a type specimen book. <br />
                  The passage is attributed to an unknown typesetter in the 15th
                  century who is thought to have scrambled parts of Cicero's De
                  Finibus Bonorum et Malorum for use in a type specimen book
                </p>
                <p class="mb-3">
                  Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                  used in laying out print, graphic or web designs. The passage
                  is attributed to an unknown typesetter in the 15th century who
                  is thought to have scrambled parts of Cicero's De Finibus
                  Bonorum et Malorum for use in a type specimen book. <br />
                  The passage is attributed to an unknown typesetter in the 15th
                  century who is thought to have scrambled parts of Cicero's De
                  Finibus Bonorum et Malorum for use in a type specimen book
                </p>
              </section>
            </div>
          </div>
        </div>

        <div class="col-md-3 mt-3 overflow-scrollllllll">
          <div>
            <h5 class="fw-bold">You may also need</h5>
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img
                    src="../assests/mask-removebg-preview.png"
                    class="card-img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-8 accuracy-col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Face mask detection</h5>
                    <p class="card-text">
                      Lorem ipsum, or lipsum as it is sometimes known.
                    </p>
                    <button type="button" class="btn shadow-none close-btn-2">
                      View Details
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img
                    src="../assests/mask-removebg-preview.png"
                    class="card-img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-8 accuracy-col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Face mask detection</h5>
                    <p class="card-text">
                      Lorem ipsum, or lipsum as it is sometimes known.
                    </p>
                    <button type="button" class="btn shadow-none close-btn-2">
                      View Details
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img
                    src="../assests/mask-removebg-preview.png"
                    class="card-img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-8 accuracy-col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Face mask detection</h5>
                    <p class="card-text">
                      Lorem ipsum, or lipsum as it is sometimes known.
                    </p>
                    <button type="button" class="btn shadow-none close-btn-2">
                      View Details
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img
                    src="../assests/mask-removebg-preview.png"
                    class="card-img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-8 accuracy-col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Face mask detection</h5>
                    <p class="card-text">
                      Lorem ipsum, or lipsum as it is sometimes known.
                    </p>
                    <button type="button" class="btn shadow-none close-btn-2">
                      View Details
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img
                    src="../assests/mask-removebg-preview.png"
                    class="card-img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-8 accuracy-col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Face mask detection</h5>
                    <p class="card-text">
                      Lorem ipsum, or lipsum as it is sometimes known.
                    </p>
                    <button type="button" class="btn shadow-none close-btn-2">
                      View Details
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img
                    src="../assests/mask-removebg-preview.png"
                    class="card-img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-8 accuracy-col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Face mask detection</h5>
                    <p class="card-text">
                      Lorem ipsum, or lipsum as it is sometimes known.
                    </p>
                    <button type="button" class="btn shadow-none close-btn-2">
                      View Details
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="View-modal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5>Personal Protection equipment (PPE) detection</h5>

              <span
                ><i class="close-btn ri-close-line" data-bs-dismiss="modal"></i
              ></span>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead class="table-head">
                  <tr>
                    <th scope="col">Modal</th>
                    <th scope="col">Date</th>
                    <th scope="col">Dataset</th>
                    <th scope="col">Accuracy</th>
                    <th scope="col">Recall</th>
                    <th scope="col">F1-score</th>
                  </tr>
                </thead>
                <tbody class="table-body">
                  <tr>
                    <td>PPE detection 2.2.1</td>
                    <td>12-10-2022</td>
                    <td>250,340 Images</td>
                    <td>98%</td>
                    <td>95%</td>
                    <td>
                      <div class="td-column-div d-flex justify-content-between">
                        <span> 97%</span>
                        <button class="bg-white" type="button">Select</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>PPE detection 2.2.1</td>
                    <td>12-10-2022</td>
                    <td>250,340 Images</td>
                    <td>98%</td>
                    <td>95%</td>
                    <td>
                      <div class="td-column-div d-flex justify-content-between">
                        <span> 97%</span>
                        <button class="bg-white shadow-none" type="button">
                          Select
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>PPE detection 2.2.1</td>
                    <td>12-10-2022</td>
                    <td>250,340 Images</td>
                    <td>98%</td>
                    <td>95%</td>
                    <td>
                      <div class="td-column-div d-flex justify-content-between">
                        <span> 97%</span>
                        <button class="bg-white shadow-none" type="button">
                          Select
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>PPE detection 2.2.1</td>
                    <td>12-10-2022</td>
                    <td>250,340 Images</td>
                    <td>98%</td>
                    <td>95%</td>
                    <td>
                      <div class="td-column-div d-flex justify-content-between">
                        <span> 97%</span>
                        <button class="bg-white shadow-none" type="button">
                          Select
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>PPE detection 2.2.1</td>
                    <td>12-10-2022</td>
                    <td>250,340 Images</td>
                    <td>98%</td>
                    <td>95%</td>
                    <td>
                      <div class="td-column-div d-flex justify-content-between">
                        <span> 97%</span>
                        <button class="bg-white shadow-none" type="button">
                          Select
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Customize Modal-->
    <div class="modal fade" id="customize-modal">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5>Customize</h5>
          </div>
          <div class="modal-body">
            <div class="container">
              <form>
                <label for="labelForm" class="form-label">Form</label>
                <input
                  placeholder="Enter Your Name"
                  type="text"
                  class="form-control fw-bold shadow-none mb-3"
                  id="labelForm"
                />
                <label for="labelsubject" class="form-label">Subject</label>
                <input
                  placeholder="Enter Subject"
                  type="text"
                  class="form-control shadow-none mb-3"
                  id="labelsubject"
                />
                <label for="labelmodal" class="form-label">Model</label>
                <input
                  placeholder="Enter Subject"
                  type="text"
                  class="form-control fw-bold shadow-none mb-4"
                  id="labelmodal"
                  value="PPE-detection.2.2.1"
                />
                <label for="labelpreview" class="form-label">Preview</label>
                <div class="row mb-3" id="labelpreview">
                  <div class="col-md-3">
                    <div class="card">
                      <div class="card customize-div-card">
                        <img
                          src="../assests/civil.jpg"
                          class="modal-civil-img"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card customize-div-card">
                      <img
                        src="../assests/civil.jpg"
                        class="modal-civil-img"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card customize-div-card">
                      <img
                        src="../assests/civil.jpg"
                        class="modal-civil-img"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card customize-div-card">
                      <img
                        src="../assests/civil.jpg"
                        class="modal-civil-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <label class="mb-2" for="labelNote">Note</label><br />
                <textarea
                  placeholder="type here...."
                  class="mb-3"
                  cols="81"
                ></textarea>
              </form>
            </div>
          </div>
          <div class="modal-footer customize-modal-footer">
            <div>
              <button
                type="button"
                class="btn shadow-none close-btn-1"
                data-bs-dismiss="modal"
                data-bs-target="#customize-modal"
              >
                Cancel
              </button>
              <button
                data-bs-toggle="modal"
                data-bs-target="#submitted-modal"
                type="button"
                class="btn shadow-none submit-btn"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="submitted-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <span
            ><i class="close-btn ri-close-line" data-bs-dismiss="modal"></i
          ></span>
          <p class="modal-p1">
            <img
              src="../assests/mail-recieved.jpg"
              width="100"
              height="100"
              alt=""
            />
          </p>
          <h5 class="fw-bold modal-h5">
            Your modal customize request is recieved
          </h5>
          <p class="modal-p2">
            <b>2229 on-site</b> images would br included in model retraining.
            Your ETA for new model availability is
            <b>48hrs</b>
          </p>
          <p class="modal-p3"><b>Request ID : 101032390607</b></p>
        </div>
      </div>
    </div>
    <script src="./abcd.js"></script>
  </body>
</html>
